------- In Development -------

------------ Past ------------
2025 | GreenSphere | ISTE 454/456 | Link | IOS/Android Sustainability App
* 2025 | A Note To You | Art Leadership | Link | Info
2024 (Academic) | BirdFeed | ISTE 252 | Link | Info
2024 (Academic) | RIT Parking App | ISTE 260 | Link | Info
2023 | WOREO | Personal [Discontinued] | Link | Info
2023 | BHASE | UX Club [Discontinued] | Link | Info
* 2023 (Academic) | RIT iSchool Page | ISTE 340 |Link | Info
2023 (Academic) | Dynamic Menu Ordering | ISTE 340 | Link | Info
* 2023 | forMe | WiCHacks | Link | Info
2023 (Academic) | Ultimate UNIX Guide | ISTE 240 | Link | Info
2021 - 2022 | Robotic Arm | Internship | Link | Info